.cardBody{
    background-color: #222222;
    padding: 25px;
    border-radius: 24px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.titleAndDate{
    display: flex;
    justify-content: space-between;
    
}
.title{
    opacity: 75%;
    font-size: 16px;
    font-weight: 600;
}
.date{
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    
}
.rateAlert{
    font-size: 25px;
    font-weight: 600;
    /* font-family:'Times New Roman', Times, serif; */
}
.dateSet{
    background-color: #333333;
    padding: 5px;
    border-radius: 5px;
}
.divider{
    opacity: 30%;
    font-size: 1.5rem;
}
.country{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;
}
.country img{
    width: 30px;
}
.modalCountryPrice{
    font-weight: 500;
    display: flex;
    gap: 8px;
  }
.modalCountryPricespan{
opacity: 0.45;
font-size: 13px;
}


@media (max-width:360px) {
    .titleAndDate{
        flex-direction: column;
        gap: 10px;
    }
}